C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\bin\Debug\net6.0\Task54.exe
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\bin\Debug\net6.0\Task54.deps.json
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\bin\Debug\net6.0\Task54.dll
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\bin\Debug\net6.0\Task54.pdb
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.dll
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.pdb
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\Zhenya\Desktop\Git\SEMINAR8\Task54\obj\Debug\net6.0\ref\Task54.dll
